
[tox]
minversion = 2.5.0
envlist = {pypy3,py27,py34,py35,py36}-{typing}
skip_missing_interpreters = true

[travis]
python =
    pypy3: pypy3
    2.7: py27
    3.4: py34
    3.5.2: py35
    3.5.3: py35
    3.6: py36

[testenv]
commands = python tests/test_RecursiveExpansion.py